APP_NAME=HeroesProfile
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



HEROESPROFILE_DB_CONNECTION=heroesprofile
HEROESPROFILE_DB_CACHE=heroesprofile_cache

HEROESPROFILE_DB_HOST_LOCAL=
HEROESPROFILE_DB_PORT=
HEROESPROFILE_DB_DATABASE=heroesprofile
HEROESPROFILE_DB_DATABASE_NGS=heroesprofile_ngs
HEROESPROFILE_DB_DATABASE_CCL=heroesprofile_ccl
HEROESPROFILE_DB_DATABASE_MCL=heroesprofile_mcl
HEROESPROFILE_DB_DATABASE_HI=heroesprofile_hi
HEROESPROFILE_DB_DATABASE_HI_NC=heroesprofile_hi_nc

HEROESPROFILE_DB_CACHE_DATABASE=heroesprofile_cache
HEROESPROFILE_DB_USERNAME=
HEROESPROFILE_DB_PASSWORD=
HEROESPROFILE_DB_CACHE_TABLE=laravel_cache


BATTLENET_KEY=
BATTLENET_SECRET=
BATTLENET_REDIRECT_URI=

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_REDIRECT_URI=
PATREON_CAMPAIGN_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
CACHE_PREFIX=

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=250

VITE_APP_NAME="${APP_NAME}"
#ASSET_URL=http://localhost
ASSET_URL=/


MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=